# taf-cosmostore-2024

./: README.md  pom.xml
src/main/java/org/cosmostore/: BasketPage.java  CosmostorePage.java  Driver.java  OpenPage.java
src/main/java/org/cosmostore/api/: LoginAPIPage.java  OpenSiteAPIPage.java  SearcAPIPage.java
src/main/java/org/cosmostore/driver/: Driver.java
src/main/java/org/cosmostore/ui/: BasketPage.java  Driver.java  LoginPage.java  OpenPage.java  SearchPage.java
src/main/java/org/cosmostore/user/: User.java  UsersGenerator.java
src/test/java/org/cosmostore/: BaseTest.java  BasketTest.java  OpenPage.java  OpenSite.java  OpenSiteTest.java
src/test/java/org/cosmostore/api/: LoginAPITest.java  OpenSiteAPITest.java  SearchAPITest.java
src/test/java/org/cosmostore/ui/: BaseTest.java  BasketTest.java  LoginTest.java  OpenSiteTest.java  SearchTest.java
